export default {
  l_Login: "Login",
  l_Users: "Users",
  l_Add: "Add",
  l_Remember: "Forget password?",
  l_Password: "Password",
  l_Username: "Username",
  l_Sign_in: "Sign In",
  l_Enter_detail: "Enter info to authentification",
  l_Add_user: "Add users",
  l_Main_page: "Main page",
  l_Sort:"Sort",
  l_Create_time:"Create time",
  l_Last_login:"Last login",
  l_Organization:"Organization",
  l_Descending:"Descending",
  l_Ascending:"Ascending",
  l_Search:"Search",
  l_Reset:"Reset",
  l_Yes:"Yes",
  l_No:"No"
};
