export default {
  l_Login: "Login",
  l_Users: "Users",
  l_Add: "Add",
  l_Remember: "Forget password?",
  l_Password: "Password",
  l_Username: "Username",
  l_Sign_in: "Sign In",
  l_Enter_detail: "Enter info to authentification",
  l_Add_user: "Add users",
  l_Main_page: "Main page",
  l_Sort:"Sort",
  l_Create_time:"Create time",
  l_Last_login:"Last login",
  l_Organization:"Organization",
  l_Descending:"Descending",
  l_Ascending:"Ascending",
  l_Search:"Search",
  l_Reset:"Reset",
  l_Yes:"Yes",
  l_No:"No",
  l_Lock_user:"Lock user",
  l_Cancel:"Cancel",
  l_Reason:"Reason",
  l_Lock:"Lock",
  l_Unlock:"Unlock",
  l_Unlock_user:"Unlock user",
  l_Position:"Position",
  l_Department:"Department",
  l_Filter_users: "Filter Users",
  l_User_role: "User Role",
  l_Active_status: "Active Status",
  l_Active: "Active",
  l_Inactive: "Inactive",
  l_Apply_filter: "Apply Filter",
  l_Reset_filter: "Reset",
  l_Enter_org_id: "Enter organization ID",
  l_Select_role: "Select role",
  l_Select_status: "Select status",
  l_Choose_filter_criteria: "Please select at least one filter criteria",
  l_Filter_applied: "Filter applied",
  l_Filter_reset: "Filter reset",
  l_Sort_order: "Sort",
  l_From: "From",
  l_To: "To",
  l_Contacts:"Contacts",
  l_Filter:"Filter"
};
