export default {
  l_Login: "Login",
  l_Users: "Users",
  l_Add: "Add",
  l_Remember: "Forget password?",
  l_Password: "Password",
  l_Username: "Username",
  l_Sign_in: "Sign In",
  l_Enter_detail: "Enter info to authentification",
  l_Add_user: "Add users",
  l_Main_page: "Main page",
  l_Sort: "Sort",
  l_Create_time: "Create time",
  l_Last_login: "Last login",
  l_Organization: "Organization",
  l_Descending: "Descending",
  l_Ascending: "Ascending",
  l_Search: "Search",
  l_Reset: "Reset",
  l_Yes: "Yes",
  l_No: "No",
  l_Lock_user: "Lock user",
  l_Cancel: "Cancel",
  l_Reason: "Reason",
  l_Lock: "Lock",
  l_Call_types: "Call types",
  l_Call_subtypes: "Call subtypes",
  l_Complaint_statuses: "Appeal statuses",
  l_Complaint_category: "Appeal category",
  l_Complaint_subcategory: "Appeal subcategory",
  l_Organizations: "Organizations",
  l_code: "Code",
  l_description: "Description",
  l_is_complaint: "Is complaint",
  l_display_order: "Display order",
  l_name_kk: "name (Kazakh)",
  l_name_ru: "name (Russian)",
  l_name_en: " name (English)",
  l_call_type_id: "Call type ID",
  l_is_active: "Is active",
  l_complaint_category_id: "Complaint category ID",
  l_is_final: "Is final",
};
