export default {
  l_Login: "Кіру",
  l_Users: "Қолданушылар",
  l_Add: "Қосу",
  l_Remember: "Құпия сөзіңізді ұмыттыңыз ба?",
  l_Password: "Құпия сөз",
  l_Username: "Логин",
  l_Sign_in: "Кіру",
  l_Enter_detail: "Кіруге арналған ақпараттарды енгізіңіз",
  l_Add_user: "Қолданушы қосу",
  l_Main_page: "Басты бет",
  l_Sort: "Сұрыптау",
  l_Create_time: "Құру уақыты",
  l_Last_login: "Соңғы кіру",
  l_Organization: "Ұйым",
  l_Descending: "Кему реті бойынша",
  l_Ascending: "Өсу реті бойынша",
  l_Search: "Іздеу",
  l_Reset: "Тазарту",
  l_Yes: "Иа",
  l_No: "Жоқ",
  l_Lock_user: "Қолданушыны бұғаттау",
  l_Cancel: "Бас тарту",
  l_Reason: "Себебі",
  l_Lock: "Бұғаттау",
  l_Call_types: "Қоңырау түрлері",
  l_Call_subtypes: "Қоңырау ішкі түрлері",
  l_Complaint_statuses: "Өтініш мәртебелері",
  l_Complaint_category: "Өтініш санаттары",
  l_Complaint_subcategory: "Өтініш ішкі санаттары",
  l_Organizations: "Ұйымдар",
  l_code: "Код",
  l_description: "Сипаттама",
  l_is_complaint: "Шағым ба",
  l_display_order: "Көрсету реті",
  l_name_kk: "Атау (Қазақша)",
  l_name_ru: "Атау (Орысша)",
  l_name_en: "Атау (Ағылшынша)",
  l_call_type_id: "Қоңырау түрінің ID",
  l_is_active: "Белсенді ме",
  l_complaint_category_id: "Шағым санатының ID",
  l_is_final: "Сонғысы ма",
};
