export default {
  l_Login: "Кіру",
  l_Users: "Қолданушылар",
  l_Add: "Қосу",
  l_Remember: "Құпия сөзіңізді ұмыттыңыз ба?",
  l_Password: "Құпия сөз",
  l_Username: "Логин",
  l_Sign_in: "Кіру",
  l_Enter_detail: "Кіруге арналған ақпараттарды енгізіңіз",
  l_Add_user: "Қолданушы қосу",
  l_Main_page: "Басты бет",
  l_Sort: "Сұрыптау",
  l_Create_time: "Құру уақыты",
  l_Last_login: "Соңғы кіру",
  l_Organization: "Ұйым",
  l_Descending: "Кему реті бойынша",
  l_Ascending: "Өсу реті бойынша",
  l_Search: "Іздеу",
  l_Reset: "Тазарту",
  l_Yes: "Иа",
  l_No: "Жоқ",
  l_Lock_user: "Қолданушыны бұғаттау",
  l_Cancel: "Бас тарту",
  l_Reason: "Себебі",
  l_Lock: "Бұғаттау",
  l_Unlock: "Бұғаттан шығару",
  l_Unlock_user: "Қолданушыны бұғаттан шығару",
  l_Filter_users: "Қолданушыларды сүзгі",
  l_User_role: "Қолданушы рөлі",
  l_Active_status: "Белсенділік күйі",
  l_Active: "Белсенді",
  l_Inactive: "Белсенді емес",
  l_Apply_filter: "Сүзгіні қолдану",
  l_Reset_filter: "Қалпына келтіру",
  l_Enter_org_id: "Ұйым ID-ін енгізіңіз",
  l_Select_role: "Рөлді таңдаңыз",
  l_Select_status: "Күйді таңдаңыз",
  l_Choose_filter_criteria: "Кемінде бір сүзгі критерийін таңдаңыз",
  l_Filter_applied: "Сүзгі қолданылды",
  l_Filter_reset: "Сүзгі қалпына келтірілді",
  l_Sort_order: "Сұрыптау",
  l_From: "Бастап",
  l_To: "Дейін",
  l_Contacts: "Ақпараттар",
  l_Filter: "Фильтр",
  // Contact filter translations
  l_Filter_contacts: "Ақпараттарды сүзгі",
  l_Order_by: "Сұрыптау бойынша",
  l_Order: "Рет",
  l_Gender: "Жыныс",
  l_Birth_date_from: "Туған күні бастап",
  l_Birth_date_to: "Туған күні дейін",
  l_Created_date_from: "Құрылған күні бастап",
  l_Created_date_to: "Құрылған күні дейін",
  l_Select_order_by: "Сұрыптау өрісін таңдаңыз",
  l_Select_order: "Ретті таңдаңыз",
  l_Select_gender: "Жынысты таңдаңыз",
  l_Male: "Ер",
  l_Female: "Әйел",
  l_Other: "Басқа",
  l_ID: "ID",
  l_Name: "Аты",
  l_Email: "Email",
  l_Phone: "Телефон",
  l_Birth_date: "Туған күні",
  l_Created_at: "Құрылған күні",
  l_User: "Қолданушы",
  l_Role: "Рөл",
  l_Status: "Күй",
  l_Actions: "Әрекеттер",
  l_Full_name: "Аты-жөні",
  l_Phone_number: "Телефон нөмірі",
  l_IIN: "ЖСН",
  l_Create_request: "Қолданушы қосу",
  l_Ticket_system: "Тикет жүйесі",
  l_Search_placeholder: "Логин немесе аты-жөні бойынша іздеу",
  l_Total_records: "Барлығы {total} жазба",
  l_Organization_ID: "Ұйым ID",
};
