export default {
  l_Login: "Войти",
  l_Users: "Пользователи",
  l_Add: "Добавить",
  l_Remember: "Забыли пароль?",
  l_Password: "Пароль",
  l_Username: "Логин",
  l_Sign_in: "Вход",
  l_Enter_detail: "Введите данные для входа",
  l_Add_user: "Добавить пользователя",
  l_Main_page: "Главная",
  l_Sort: "Сортировка",
  l_Create_time: "Время создания",
  l_Last_login: "Последний вход",
  l_Organization: "Организация",
  l_Descending: "По убыванию",
  l_Ascending: "По возрастанию",
  l_Search: "Поиск",
  l_Reset: "Сброс",
  l_Yes: "Да",
  l_No: "Нет",
  l_Lock_user: "Заблокировать пользователя",
  l_Cancel: "Отмена",
  l_Reason: "Причина",
  l_Lock: "Заблокировать",
  l_Unlock: "Разблокировать",
  l_Unlock_user: "Разблокировать пользователя",
  l_Filter_users: "Фильтр пользователей",
  l_User_role: "Роль пользователя",
  l_Active_status: "Статус активности",
  l_Active: "Активен",
  l_Inactive: "Неактивен",
  l_Apply_filter: "Применить фильтр",
  l_Reset_filter: "Сбросить",
  l_Enter_org_id: "Введите ID организации",
  l_Select_role: "Выберите роль",
  l_Select_status: "Выберите статус",
  l_Choose_filter_criteria: "Пожалуйста, выберите хотя бы один критерий фильтрации",
  l_Filter_applied: "Фильтр применен",
  l_Filter_reset: "Фильтр сброшен",
  l_Sort_order: "Сорт",
  l_From: "От",
  l_To: "До",
};
