export default {
  l_Login: "Войти",
  l_Users: "Пользователи",
  l_Add: "Добавить",
  l_Remember: "Забыли пароль?",
  l_Password: "Пароль",
  l_Username: "Логин",
  l_Sign_in: "Вход",
  l_Enter_detail: "Введите данные для входа",
  l_Add_user: "Добавить пользователя",
  l_Main_page: "Главная",
  l_Sort: "Сортировка",
  l_Create_time: "Время создания",
  l_Last_login: "Последний вход",
  l_Organization: "Организация",
  l_Descending: "По убыванию",
  l_Ascending: "По возрастанию",
  l_Search: "Поиск",
  l_Reset: "Сброс",
  l_Yes: "Да",
  l_No: "Нет",
  l_Lock_user: "Заблокировать пользователя",
  l_Cancel: "Отмена",
  l_Reason: "Причина",
  l_Lock: "Заблокировать",
  l_Call_types: "Типы звонков",
  l_Call_subtypes: "Подтипы звонков",
  l_Complaint_statuses: "Статусы обращений",
  l_Complaint_category: "Категории обращений",
  l_Complaint_subcategory: "Подкатегории обращений",
  l_Organizations: "Организации",
  l_code: "Код",
  l_description: "Описание",
  l_is_complaint: "Является жалобой",
  l_display_order: "Порядок отображения",
  l_name_kk: "Название (Казахский)",
  l_name_ru: "Название (Русский)",
  l_name_en: "Название (Английский)",
  l_call_type_id: "ID типа звонка",
  l_is_active: "Активен",
  l_complaint_category_id: "ID категории жалобы",
  l_is_final: "Является финальным",
};
